// Задание 1
// Напишите функцию, которая принимает три числовых аргумента: number, min, max.

// Функция проверяет, находится ли число number в диапазоне чисел от min до max.

// 1 вариант решения: с помощью логического И в условии.

// *2 вариант решения: с помощью логического ИЛИ в условии.


// function numbersRange(number, min, max) {
//     return number >= min && number <= max
// }

// function numberRange(number, min max){
//     return number >= min || number <= max
// }



// Задание 2
// Создать массив из 5 элементов.

// Используя цикл for, вывести каждый второй элемент массива в консоль.

// const array = [1, 2, 3, 4, 5];

// for (let i = 1; i < array.length; i += 2) {
//     console.log(array[i]);
// }




// Задание 3
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:

// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.

// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

// for (let i = 0; i < numbers.length; i++){
//     console.log(numbers[i]);
// }

// for(let i = 0; i < numbers.length; i++){
//     console.log(`Индексу ${i} соответствует число ${numbers[i]}`);
// }


// Задание 4
// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
// Создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.

// Подсказка. Изначально нужно объявить пустой массив-хранилище (например, const newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.


// let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
// let newArr = [];

// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     newArr.push(arr[i]);
//   }
// }

// console.log(newArr);


// Задание 8
// Написать функцию, которая принимает массив (array) и число (num).

// Функция должна создать новый массив из элементов массива array, и в этом новом массиве должны содержаться только элементы, больше и равные (>=) значению num.

// function newArray(array, num) {
//     let newArr = [];
//     for (let i = 0; i < array.length; i++) {
//         if (array[i] >= num) {
//             newArr.push(array[i]);
//         }
//     }
//     return newArr;
// }

// let array = [5, 3, 8, 2, 10, 6, 22, 1];
// let num = 6;

// let result = newArray(array, num);
// console.log(result);


// Задание 6

// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// 1) Посчитать и вывести в консоль сумму элементов в массиве.

// Подсказка: в задачах такого типа нужно заранее предусмотреть переменную (например, sum) и записать в нее начальное значение (в случае с суммой - ноль). Затем уже описать цикл, в котором эта сумма будет считаться (в каждой итерации цикла к ней будет прибавляться следующий элемент массива).

// 2) Посчитать и вывести в консоль сумму четных элементов в массиве.

// 3) Найти и вывести в консоль максимальное число массива.

// Подсказка: как и в случае с суммой, здесь сначала нужно объявить переменную (например, max), записать в нее первый элемент массива, а затем уже в цикле искать максимальное значение.

// * 4) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.


// 1.
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
// let sum = 0;

// for (let i = 0; i < numbers.length; i++) {
//     sum += numbers[i];
//   }

//   console.log('Сумма элементов в массиве:', sum);

// 2.
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
// let sum = 0;

// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 === 0) {
//       sum += numbers[i];
//     }
//   }

// console.log('Сумма четных элементов в массиве:', sum);


// 3.
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
// let max = 0;

// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] > max) {
    // ......
//     }
//   }
  
//   console.log("Максимальное число в массиве:", max);



